--- [openMP] -------------------------------

sudo apt update && sudo apt upgrade
sudo apt install build-essential

sudo apt install libgomp

Libreria OPENMP
sudo apt-get install libomp-dev

---------------------------------------

g++ -c Punto.cpp -o ../out/Punto.o
g++ -c Datos.cpp -o ../out/Datos.o
g++ -c SVM.cpp -o ../out/SVM.o

g++ main.cpp ../out/Punto.o ../out/Datos.o ../out/SVM.o -o ../out/demo


(evalenci㉿ASUSEDI)-[~/CyberColombia/SVM/taller/BuenasPracticas/src]
└─$ ../out/demo ../../../dataset/datos.csv

==========================================================0

../out/demo --fuente_datos ../../../dataset/datos_completos.csv --tasa_aprendizaje 0.0001 --overfitting 0.0001 --epocas 200 --echo